----------------------------------|=ЗАДАНИЯ=|----------------------------------
1) Посчитать сумму элементов по периметру ( вывести в консоль сам периметр квадратом )


2) Сумма В периметре, без учета периметра ( вывести в консоль с правильными отступами )


3) Создать калькулятор сложения матриц(по правилам сложения матриц)


4) Cделать один оборот периметра по часовой стрелке
1 8 4   2 1 8
2 3 7   4 3 4
4 8 1   8 1 7


5) Сделать ввод матрицы по спирали (начиная с левого верхнего угла, по часовой стрелке)


6) Отсортировать все значения матрицы
1 8 4   1 1 2
7 4 2   3 4 4
3 7 1   7 7 8
