html,body {
  width: 100%;
  height: 100%;

}

.box {
  width: 30px;
  height: 30px;
  position: relative;
  border: 3px solid #ccc;
}

.modal {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  background: #ccc;
  bottom: 0px;
  left: 0px;
  font-size: 18px;
}

.text_field.error {
  outline: 2px solid red;
}

.td{
  width: 30px;
  height: 30px;
  border: 1px solid black;
}

.D{
  background: red;
}

.menu  li.active {
  background: red;
}

.content {
  width: 500px;
  min-height: 300px;
  border: 1px solid #000;
  padding: 20px;
  display: none;
}

.bigGallery {
  position: relative;
}

.bigGallery p {
  position: absolute;
  background: rgba(0,0,0,0.5);
  color: #fff;
  top:20px;
  left: 0px;
  padding: 10px;
}

.gallery {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.gallery li{
  display: inline-block;
}

.gallery li img {
  border: 3px solid #000;
}

.gallery li img.active {
  border: 3px solid red;
}

#big {
  width: 600px;
}

.content_modal {
  width: 50vw;
  height: 50vh;
  margin: 25vh 0 0 25vw;
  background: #fff;
  border-radius:  20px 0 20px 20px;
  position: relative;

}





#textModal {
  position: absolute;
  top:20px;
  left: 0px;
  background: rgba(255, 0, 0, 0.5);

}

#modalImg {
  width: 100%;
}

#closeModal {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background: red;

}
